<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N3sbHDMQcnFeb7gA5GqH">
    <mxGraphModel dx="1064" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tssmhNXfSDJz3cl7gHx3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tssmhNXfSDJz3cl7gHx3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tssmhNXfSDJz3cl7gHx3-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tssmhNXfSDJz3cl7gHx3-13" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/blockchain/Consortium.svg;" vertex="1" parent="1">
          <mxGeometry x="80.45999999999998" y="106" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="tssmhNXfSDJz3cl7gHx3-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/IoT_Central_Applications.svg;" vertex="1" parent="1">
          <mxGeometry x="190" y="106" width="60" height="69" as="geometry" />
        </mxCell>
        <mxCell id="tssmhNXfSDJz3cl7gHx3-15" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Industrial_IoT.svg;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="62.8" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
