<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="8qr273wxGE9K1dyLuQi-" name="Page-1">
    <mxGraphModel dx="1064" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1361" value="Enterprise cloud" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=14;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="937" y="764" width="602" height="374" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1362" value="Citrix XenApp Server Farm&lt;div&gt;with firewalls&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#EDEDED;fontSize=14;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="740" y="100.25" width="280" height="1010" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1363" value="Residential Private Networks" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;fontSize=14;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="177" y="863" width="310" height="318" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1365" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-1366" target="_W7iC1SvL5sh-CcDsh3l-1393" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1366" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.laptop_2;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350.4999999999999" y="927" width="116" height="86.5" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1367" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" target="_W7iC1SvL5sh-CcDsh3l-1380" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468.5" y="692.5241020793951" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1369" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" target="_W7iC1SvL5sh-CcDsh3l-1382" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="532.2429111531192" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1371" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" target="_W7iC1SvL5sh-CcDsh3l-1384" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="368.24291115311917" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1373" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" target="_W7iC1SvL5sh-CcDsh3l-1386" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="204.25418994413405" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1375" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-1376" target="_W7iC1SvL5sh-CcDsh3l-1393" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1376" value="Client" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.pda;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="393.50000000000006" y="1065" width="30" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1377" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-1378" target="_W7iC1SvL5sh-CcDsh3l-1405" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="737" y="846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1378" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="636.9999999999999" y="813" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1380" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="637.0000000000001" y="649" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1382" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="636.9999999999999" y="484" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1384" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="636.9999999999999" y="320" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1386" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenapp_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="637.0000000000001" y="156" width="76" height="89" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1391" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.router;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="973" y="587" width="55" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1392" style="edgeStyle=none;rounded=0;html=1;startSize=10;endSize=10;jettySize=auto;orthogonalLoop=1;fontSize=14;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-1393" target="_W7iC1SvL5sh-CcDsh3l-1378" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1393" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.xenclient_synchronizer;fillColor=#CCCCCC;gradientColor=#000000;gradientDirection=south;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="636.9999999999999" y="976" width="76" height="91" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1395" value="DNS" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.chassis;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1129" y="858" width="137.5" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1405" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.firewall;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="759" y="813" width="75" height="93" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1406" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.home_office;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="207" y="955" width="80" height="55.5" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1408" value="Secure Server" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.proxy_server;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1409" y="800" width="76.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1417" value="Web service" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.web_service;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="992" y="910" width="63" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1418" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;shape=mxgraph.citrix.site;fillColor=#66B2FF;gradientColor=#0066CC;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1409" y="995" width="107" height="101" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-1419" value="xxx公司网络拓扑" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="499" y="30" width="861" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ndhQeib2hF1OLIwhMSd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
